# needs

./: .gitignore  .travis.yml  README.md  bower.json  issues.rd  license.rd  pom.xml
src/main/java/com/softb/system/: Application.java
src/main/java/com/softb/system/cache/config/: CacheConfig.java
src/main/java/com/softb/system/config/: Constants.java  ServiceConfig.java
src/main/java/com/softb/system/errorhandler/exception/: BusinessException.java  EntityNotFoundException.java  FormValidationError.java
src/main/java/com/softb/system/errorhandler/web/: ErrorHandlerController.java
src/main/java/com/softb/system/errorhandler/web/resource/: FieldValidationErrorResource.java  FormValidationErrorResource.java
src/main/java/com/softb/system/locale/: LocaleContextHolderWrapper.java
src/main/java/com/softb/system/locale/config/: AngularCookieLocaleResolver.java  LocaleConfig.java
src/main/java/com/softb/system/logging/: LoggingAspect.java
src/main/java/com/softb/system/logging/config/: LoggingConfig.java
src/main/java/com/softb/system/logging/web/: LoggerController.java
src/main/java/com/softb/system/logging/web/resource/: LoggerResource.java
src/main/java/com/softb/system/metrics/config/: HealthIndicatorConfig.java  MetricsConfig.java
src/main/java/com/softb/system/metrics/health/: DatabaseHealthCheckIndicator.java  HealthCheckIndicator.java  JavaMailHealthCheckIndicator.java
src/main/java/com/softb/system/repository/: BaseEntity.java
src/main/java/com/softb/system/repository/config/: RepositoryConfig.java
src/main/java/com/softb/system/rest/: AbstractRestController.java  SystemResource.java
src/main/java/com/softb/system/rest/converter/: IgnoreEmptyStringDeserializer.java  LocalDateSerializer.java
src/main/java/com/softb/system/security/config/: SecurityConfig.java  SocialConfig.java
src/main/java/com/softb/system/security/model/: RememberMeToken.java  UserAccount.java  UserSocialConnection.java
src/main/java/com/softb/system/security/repository/: RememberMeTokenRepository.java  UserAccountRepository.java  UserSocialConnectionRepository.java
src/main/java/com/softb/system/security/service/: UserAccountService.java  UserAccountServiceImpl.java
src/main/java/com/softb/system/security/social/: ConnectControllerImpl.java  ConnectionRepositoryImpl.java  ConnectionSignUpImpl.java  PersistentTokenRepositoryImpl.java  SignInAdapterImpl.java  UsersConnectionRepositoryImpl.java
src/main/java/com/softb/system/security/social/github/: MyGitHubConnectionFactory.java  MyGitHubServiceProvider.java  MyGitHubTemplate.java  MyUserTemplate.java
src/main/java/com/softb/system/security/web/: AccountAdminController.java  AccountController.java  SignInController.java
src/main/java/com/softb/system/security/web/resource/: AuthenticationResource.java  RegisterResource.java  SocialConnectionResource.java  UserAccountResource.java  UserResource.java
src/main/java/com/softb/system/swagger/config/: ApiPathProvider.java  SwaggerConfiguration.java
src/main/java/com/softb/system/web/config/: WebMvcConfig.java
src/main/java/com/softb/system/web/filter/: SimpleCORSFilter.java
src/main/java/com/softb/system/web/filter/gzip/: GZipResponseUtil.java  GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java  GzipResponseHeadersNotModifiableException.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: db-changelog-001.sql  db-changelog-002.xml  db-changelog-002_roles.csv  db-changelog-002_users.csv
src/main/resources/i18n/: messages_br.properties  messages_en.properties
src/main/webapp/app/: index.html
src/main/webapp/app/i18n/: br.json  en.json
src/main/webapp/app/modules/: routes.json
src/main/webapp/app/modules/dashboard/controllers/: dashboard-controller.js  dashboard-plugin.js  index.js  module.js
src/main/webapp/app/modules/dashboard/views/: dashboard.html
src/main/webapp/app/system/: app.js  layout-core.js  layout-form.js  main.js  routes.js
src/main/webapp/app/system/components/: auth-handler.js  dependency-resolver.js  error-handler.js  menu-handler.js
src/main/webapp/app/system/controllers/: about-controller.js  account-controller.js  account-resource.js  home-controller.js  logs-controller.js  logs-resource.js  manage-user-controller.js  manage-user-resource.js  metrics-controller.js  metrics-resource.js
src/main/webapp/app/system/directives/: index.js  mg-active-language.js  mg-content-header.js  mg-form.js  mg-grid.js  mg-member-info.js  mg-message-box.js  mg-validation-alert.js
src/main/webapp/app/system/directives/template/: mg-content-header.html  mg-message-box.html
src/main/webapp/app/system/filters/: index.js  mg-characters-truncate.js  mg-external-url.js
src/main/webapp/app/system/views/: about.html  account-overview.html  account-tasks.html  docs.html  home.html  login.html  logs.html  metrics.html  register.html  swagger-ui.html  user-list.html
src/main/webapp/app/system/views/error/: 403.html  404.html  500.html
src/main/webapp/resources/js/datatables-plugin/sort/: date-ptbr.js
src/main/webapp/resources/legacy/datatables-colreorder/: .bower.json  dataTables.colReorder.js
src/main/webapp/resources/legacy/datatables-tabletools/: .bower.json  dataTables.tableTools.js
src/main/webapp/resources/legacy/qtip/: imagesloaded.pkg.min.js  jquery.qtip.css  jquery.qtip.js  jquery.qtip.min.css  jquery.qtip.min.js  jquery.qtip.min.map
src/main/webapp/resources/styles/: dragdrop.css  forms.css  index.css  login.css  responsive.css  slider.css  style.css
src/test/java/com/softb/system/json/: JsonTests.java
src/test/java/com/softb/system/json/mock/: MockEntity.java
src/test/java/com/softb/system/logging/web/: LoggerViewTests.java
src/test/java/com/softb/system/security/service/: UserAccountTests.java  UserSocialConnectionTest.java
src/test/java/com/softb/system/security/web/: AccountViewTests.java
src/test/resources/: logback-test
